com.industrialtsi.mylyn.core/schema/connector.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--/*******************************************************************************
 * Copyright (c) 2008 Industrial TSI and Maarten Meijer.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html 
 *
 * Contributors:
 * Industrial TSI - initial API and implementation
 *******************************************************************************/-->
 <!--author: Ahmed Aadel
     since 0.8.0
 -->

<!ELEMENT connector (repository+)>
<!ATTLIST connector  xmlns  CDATA  #FIXED "http://www.industrial-tsi.com/mylyn/connector/connector_1_0.dtd">
<!--
 The repository element represents one repository. The attribute "name" is mandatory, it is advised to use different
 names when many repositories are defined in the same file. A repository is internally identified by its name attribute + class element.
 -->
<!ELEMENT repository  (id?,owner?,driver?,username?,password?,persistor,repository-properties,task?)>
<!ATTLIST repository   name CDATA #REQUIRED >
<!ELEMENT id (#PCDATA)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT driver (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT persistor (class)>
<!ATTLIST persistor name CDATA #IMPLIED>
<!--
 The fully-qualified path of the class implementing "org.eclipse.mylyn.sql.core.persistence.IPersistor" interface. It is a 
 hand-shake between the connector and client's persistence handling API. 
 To make this class available to the connector, an extension from "com.industrialtsi.mylyn.core.persistor" is required.
 -->
<!ELEMENT class (#PCDATA)>
<!ELEMENT repository-properties (property*)>
<!ELEMENT task (view-properties*)>
<!ELEMENT view-properties (view-property*)>
<!ELEMENT property (#PCDATA)>
<!--
 A task view-property value can be(TRUE|FALSE). They are not case sensitive. The default value is "false".
-->
<!ELEMENT view-property (#PCDATA)>
<!ATTLIST property	name CDATA #REQUIRED value CDATA #REQUIRED>
<!ATTLIST view-property	name CDATA #REQUIRED value CDATA #REQUIRED>
